/**
 * @license
 * (c) shogano.com
 * created: 1/1/18, 2:34 PM

 * configuration of base parameters
 * effective configuration will be autogenerated from this template
 * do not put system specific configuration values in this file
 * and use the local baseConfiguration file
 
 * auto generated $<DATESTRING>
 
 */

let Configuration = exports = {
    HttpServer : {
        listenIp : "$<LISTEN_IP>",
        listenPort : "$<LISTEN_PORT>",
        baseUrl : "$<BASE_URL>"
    }
};

module["exports"] = Configuration;
